# TaskBoard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskboard/: MainActivity.kt
app/src/main/java/com/example/taskboard/core/: TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/example/taskboard/data/api/: AuthApi.kt  PostApi.kt  ProfileApi.kt  TodoApi.kt
app/src/main/java/com/example/taskboard/data/dao/: PostDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/taskboard/data/dto/: LoginRequest.kt  LoginResponse.kt  PostDto.kt  RefreshRequestDto.kt  RefreshResponseDto.kt  TodoDto.kt  UserDto.kt
app/src/main/java/com/example/taskboard/data/entity/: PostEntity.kt  TodoEntity.kt  UserEntity.kt
app/src/main/java/com/example/taskboard/data/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/taskboard/data/mapper/: PostMapper.kt  TodoMapper.kt  UserMapper.kt
app/src/main/java/com/example/taskboard/data/preferences/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/taskboard/data/remote/: NetworkResult.kt
app/src/main/java/com/example/taskboard/data/repository/: AuthRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfileRepositoryImpl.kt  TodosRepositoryImpl.kt  safeCall.kt
app/src/main/java/com/example/taskboard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/taskboard/domain/mapper/: PostMapper.kt  ProfileMapper.kt  TodoMapper.kt
app/src/main/java/com/example/taskboard/domain/model/: Post.kt  Todo.kt  User.kt
app/src/main/java/com/example/taskboard/domain/repository/: AuthRepository.kt  PostsRepository.kt  ProfileRepository.kt  TodosRepository.kt
app/src/main/java/com/example/taskboard/presentation/: CurrentDate.kt  formatDateTime.kt  getCurrentDate.kt
app/src/main/java/com/example/taskboard/presentation/auth/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/taskboard/presentation/common/: ListLoadState.kt  ListLoadStateAdapter.kt  (+4 more)
app/src/main/res/drawable/: edit_text_box.xml  ic_todos.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_list_load_state.xml  item_post.xml  item_recent_post.xml  item_tag_edit.xml  item_todo.xml  load_state.xml  login_activity.xml  post_details_activity.xml  post_details_fragment.xml  post_list_fragment.xml  posts_fragment.xml  profile_fragment.xml  todos_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
